<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="base.css">
    <style>
         /* flex box*/
         .container{
            display:flex;
            flex-direction: row;
            width: 450px;
            height:600px;
            flex-wrap:wrap;
            align-content:flex-end;
            
            /*align-content: flex-start;
            align-content: flex-end;
            align-content: flex-center;
            align-content: stretch;
            align-content: space-between;
            align-content: space-around*/
            
            }

    </style>

</head>
<body>
    <h2>ALIGN CONTENT</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>