<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="base.css">
    <style>
         /* flex box*/
         .container{
            display:flex;
            flex-direction: row;
            width: 450px;
            height: 600px;
            flex-wrap:wrap;
            align-items: flex-start;
            }
            .box:nth-child(1){
               align-self:stretch;
            }
            .box:nth-child(5){
                align-self:flex-end;
            }
            .box:nth-child(3){
               align-self:center;
            }
            .box:nth-child(2){
                align-self:flex-start;
            }
    </style>

</head>
<body>
    <h2>SELF-ALIGN</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>