*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    background-color: rgb(222, 60, 122);
    
    
    
}
.container{
    width:100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: 60% 30%;    
}
.item1{
    display:grid;
    width:60vw;
    height:70vh;
    border-radius: 10px;
    border:15px solid white;
    grid-template-areas: 
    'head head head'
    'main main main'
    'aside1 aside2 aside3'
    'foot1 foot2 foot3';
    grid-template-rows:100px 1fr 1fr 100px;
    grid-template-columns: repeat(3 100px);
    align-self: center;
    margin-left:250px;
    
}
.item2{
    display:grid;
    width:15vw;
    height:50vh;
    border-radius: 10px;
    border:15px solid white;
    grid-template-areas: 
    'head '
    'main '
    'foot ';
     grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns:1fr ;
    align-self:center;
    margin-left:300px;
}

    
.box{
    background-color: rgb(239, 142, 158);
    border:5px solid white;
    
}
.box1{
    grid-area: head;
    
}

.box2{
    grid-area:main;
}
.box3{
    grid-area:aside1;
}
.box4{
    grid-area: aside2;

}
.box5{
     grid-area: aside3}
.box6{
     grid-area: foot1;}
.box7{
     grid-area: foot2;}
.box8{
     grid-area: foot3;}
.box9{
    grid-area: head;
}
.box10{
    grid-area:main;
}
.box11{
    grid-area:foot;
}