<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search:mountains|Flickr</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <div class="head_nav">  
    <header>
            <div id="logo">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="logo"></div>
            </div> 
            <div class="menu">  
            <ul>
                <li>You
                    <div class="sub-menu-1">
                        <ul>
                            <li>About</li>
                            <li>Photostream</li>
                            <li>Album</li>
                            <li>Faves</li>
                            <li>Galleries</li>
                            <li>Groups</li>
                            <li>Camera Roll</li>
                            <div class="dropdown-divider"></div>
                            <li>People</li>
                            <li>Organize</li>
                        </ul>
                    </div>
                </li>
                <li>Explore<div class="sub-menu-1">
                    <ul>
                        <li>Recent Photos</li>
                        <li>Trending</li>
                        <li>Events</li>
                        <li>The Commons</li>
                        <li>Flickr Galleries</li>
                        <li>World Map</li>
                        <li>Camera Finder</li>
                        <li>Flickr Blog</li>
                    </ul></li>
                <li>Prints<div class="sub-menu-1">
                    <ul>
                        <li>The Print Shop <span style="background-color: orange; color:white;">NEW</span> </li>
                        <li>Prints & Wall Art</li>
                        <li>Photo Books</li>
                        <li>View Cart (0)</li>
                    </ul></li>
                <li>Get Pro<div class="sub-menu-1">
                    <ul>
                        <li>Pro Plans</li>
                        <li>Stats Dashboard</li>
                        <li>Get Auto-Uploadr</li>
                   </ul></li>
            </ul>
            </div>
                
                <form>
                    <div id="search-icon"></div>
                        <input type="text" id="search-box" name="search" placeholder="Photos, people, or groups"></form>
                    
                    <div id="profile"></div>
                    <div class="img3">
                        <span class="tooltiptext">Upload</span>
                    </div>
                    <div class="img4"></div>
                   <img class="img5" src="profile.png">
         </header>
            <nav>
                <div class="nav1">
                <ul>
                    <li class="active"><a href="#">Photos</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Groups</a></li>
                </ul>
                </div>
             <div class="nav2">
                 <div class="color">
                    <div class="color-picker1">
                        <span class="tooltiptext">Red</span>
                    </div>
                    <div class="color-picker2">
                        <span class="tooltiptext">Dark orange</span>
                    </div>
                    <div class="color-picker3">
                        <span class="tooltiptext">Orange</span>
                    </div>
                    <div class="color-picker4">
                        <span class="tooltiptext">Pale pink</span>
                    </div>
                    <div class="color-picker5">
                        <span class="tooltiptext">Lemon yellow</span>
                    </div>
                    <div class="color-picker6">
                        <span class="tooltiptext">School bus yellow</span>
                    </div>
                    <div class="color-picker7">
                        <span class="tooltiptext">Green</span>
                    </div>
                    <div class="color-picker8">
                        <span class="tooltiptext">Dark lime green</span>
                    </div>
                    <div class="color-picker9">
                      <span class="tooltiptext">Cyan</span>
                    </div>
                    <div class="color-picker10">
                       <span class="tooltiptext">Blue</span>
                    </div>
                    <div class="color-picker11">
                        <span class="tooltiptext">Violet</span>
                    </div>
                    <div class="color-picker12">
                        <span class="tooltiptext">Pink</span>
                    </div>
                    <div class="color-picker13">
                      <span class="tooltiptext">White</span>
                    </div>
                    <div class="color-picker14">
                        <span class="tooltiptext">Grey</span>
                    </div>
                    <div class="color-picker15">
                       <span class="tooltiptext">Black</span>
                    </div>
                </div>
                <div class="pattern">
                   <div class="pattern1">
                   <span class="tooltiptext">Black and white</span>
                   </div>
                   <div class="pattern2">
                    <span class="tooltiptext">Shallow depth of field</span>
                   </div>
                   <div class="pattern3">
                    <span class="tooltiptext">Minimalist</span>
                   </div>
                   <div class="pattern4">
                    <span class="tooltiptext">Patterns</span>
                   </div>
                </div>
                <div class="advanced">Advanced 
                    <span class="tooltiptext">Toggle advanced</span>  
                </div>
                <div class="setting">
                    <span class="tooltiptext">Toggle advanced</span>
                </div>
    
            </div>
         </nav> </div>  
         
    
        
         <menu>
            <div class="container1">
                    <div class="tool-head">
                        <div class="menu-tool-1">
                            <div class="tool license">Any license
                                <div class="tool img"></div>
                            </div>
                             <div class="tool safe-search">SafeSearch on
                                <div class="tool img"></div>
                            </div>
                        </div>
                        <div class="menu-tool-2">
                            <div class="tool share-img"></div>
                             <div class="tool share">Share</div>
                            <div class="tool relevant">Relevant
                                <div class="tool img"></div>
                            </div>
                            <div class="tool view1">
                                <span class="tooltiptext">Thumbnail view</span>
                            </div>
                            <div class="tool view2">
                                <span class="tooltiptext">Justified view</span>
                            </div>
                            <div class="tool view3">
                                <span class="tooltiptext">Tile view</span>
                            </div>
                        </div>
                    </div>
    
                    <div class="con_img_head1">
                            <div class="head_left">Sponsored images from <span><b>iStock.</b></span></div>
                            <div class="head_right" style="color:rgb(0, 122, 183)">10 free downloads. Any monthly plan. Use code:FLICKR10</div>
                    </div>
                    <div class="img1_con">
                        <div class="pic1_item1">
                            <abbr title="View from the top of a high mountain to the valley covered with clouds.">
                                <img src="istockphoto-1.jpg" width="143px" height="140px"></abbr>
                        </div>
                        <div class="pic1_item2">
                            <abbr title="Glacier cave exploration">
                                <img src="istockphoto-2.jpg" width="143px" height="140px"></abbr>
                        </div>
                        <div class="pic1_item3">
                            <abbr title="Aerial view of Italian alps Dolomites,surrounded by green meadows">
                                <img src="istockphoto-3.jpg" width="143px" height="140px"></abbr>
                        </div>
                        <div class="pic1_item4">
                            <abbr title="Picturesque snowy mountain ridges and deep valleys with green fields,Lauterbrunnen valley, Switzerland,Europe. ">
                                <img src="istockphoto-4.jpg" width="143px" height="140px"></abbr>
                        </div>
                        <div class="pic1_item5">
                            <abbr title="Autumnal forest in Carpathian mountains. Foggy wheather. Location:Ukraine,Europe">
                                <img src="istockphoto-5.jpg" width="143px" height="140px"></abbr></div>
                        <div class="pic1_item6">
                            <abbr title="Rocky mountains and the lake scenic landscapes.">
                                <img src="istockphoto-6.jpg" width="143px" height="140px"></abbr></div>
                        <div class="pic1_item7">
                            <abbr title="Beautiful sunrise on the mountain top and blueberry foreground">
                                <img src="istockphoto-7.jpg" width="143px" height="140px"></abbr></div>
                        <div class="pic1_item8"><img src="istockphoto-8.jpg" width="143px" height="140px">
                                <div class="text-wrapper">
                                    <h3>View more</h3>
                                </div>
                        </div>
                    </div>
                    
                    <div class="con_img1_foot" style="color:rgb(0, 122, 183)">
                        Upgrade to Flickr Pro to hide these ads
                    </div>
                    <div class="con_img2_head">
                       <div class="left">From The Print Shop <span style="background-color: orange; color:white;"><b>BETA</b></span></div>
                       <div class="right" style="color:rgb(0, 122, 183)">View all 846</div>
                    </div>
                    <div class="img2_con">
                        <div class="pic2_item1"><img src="freeze.jpeg" width="435px" height="200px">
                            <div class="pic2_text_wrapper">
                                <div class="in_tool-1">
                                    <div class="title">Freeze lake</div>
                                    <div class="sub-title"><h5>by Tulip</h5></div>
                                </div>
                                <div class="in_tool-2">
                                    <div class="star"></div>
                                    <div class="count">34</div>
                                    <div class="comment"></div>
                                    <div class="count">3</div>
                                   
                                    <div class="plus_box"></div> 
                                </div>
                            </div>
                        </div>
                        <div class="pic2_item2"><img src="mount_peak.jpg" width="155px" height="200px"><div class="pic2_text_wrapper">
                            <div class="in_tool-1">
                            </div>
                            <div class="in_tool-2">
                                <div class="star"></div>
                                <div class="count">34</div>           
                                <div class="plus_box"></div> 
                            </div>
                        </div></div>
                        <div class="pic2_item3"><img src="greenmount.jpeg" width="285px" height="200px"><div class="pic2_text_wrapper">
                            <div class="in_tool-1">
                                <div class="title">Cloudy mountain</div>
                                <div class="sub-title"><h5>by Tulip</h5></div>
                            </div>
                            <div class="in_tool-2">
                                <div class="star"></div>
                                <div class="count">34</div>
                                <div class="comment"></div>
                                <div class="count">3</div>
                               
                                <div class="plus_box"></div> 
                            </div>
                        </div></div>
                        <div class="pic2_item4"><img src="mountforest.jpeg" width="290px" height="200px"><div class="pic2_text_wrapper">
                            <div class="in_tool-1">
                                <div class="title">Mount forest</div>
                                <div class="sub-title"><h5>by Tulip</h5></div>
                            </div>
                            <div class="in_tool-2">
                                <div class="star"></div>
                                <div class="count">34</div>
                                <div class="comment"></div>
                                <div class="count">3</div>
                               
                                <div class="plus_box"></div> 
                            </div>
                        </div></div>
                    </div>
                    <div class="con_img3_head">
                        <div class="left">From people you follow</div>
                        <div class="right" style="color:rgb(0, 122, 183)">View all 10</div>
                    </div>
                    <div class="img3_con">
                        <div class="pic3_item1"><img src="hike1.jpeg" width="275px" height="200px">
                        <div class="pic3_text_wrapper">
                            <div><h4>Take A Hike</h4></div>
                            <div><h6>a Flickr gallery</h6></div>
                        </div></div>
                        <div class="pic3_item2"><img src="blackandwhite.jpeg" width="295px" height="200px"></div>
                        <div class="pic3_item3"><img src="color_mountain.jpeg" width="305px" height="200px"></div>
                        <div class="pic3_item4"><img src="tulipss.jpeg" width="288px" height="200px"></div>
                    </div>
                    <div class="con_img4_head">
                       <div class="left">Everyone's photos</div>
                       <div class="right"style="color:rgb(0, 122, 183)">View all 309,540</div>
                    </div>
                    <div class="img4_con">
                        <div class="pic4_item1"><img src="pic-1.jpeg" width="350px" height="250px"></div>
                        <div class="pic4_item2"><img src="pic-2.jpeg" width="250px" height="250px"></div>
                        <div class="pic4_item3"><img src="pic-3.jpeg" width="280px" height="250px"></div>
                        <div class="pic4_item4"><img src="pic-4.jpeg" width="283px" height="250px"></div>
                        <div class="pic4_item5"><img src="pic-5.jpeg" width="200px" height="230px"></div>
                        <div class="pic4_item6"><img src="pic-6.jpeg" width="350px" height="230px"></div>
                        <div class="pic4_item7"><img src="pic-7.jpeg" width="330px" height="230px"></div>
                        <div class="pic4_item8"><img src="pic-8.jpeg" width="283px" height="230px"></div>
                        <div class="pic4_item9"><img src="pic-9.jpeg" width="260px" height="270px"></div>
                        <div class="pic4_item10"><img src="pic-10.jpeg" width="280px" height="270px"></div>
                        <div class="pic4_item11"><img src="pic-11.jpeg" width="420px" height="270px"></div>
                        <div class="pic4_item12"><img src="pic-12.jpeg" width="203px" height="270px"></div>
                        <div class="pic4_item13"><img src="pic-13.jpeg" width="480px" height="260px"></div>
                        <div class="pic4_item14"><img src="pic-14.jpeg" width="230px" height="260px"></div>
                        <div class="pic4_item15"><img src="pic-15.jpeg" width="182px" height="260px"></div>
                        <div class="pic4_item16"><img src="pic-16.jpeg" width="270px" height="260px"></div>
                        <div class="pic4_item17"><img src="pic-17.jpeg" width="400px" height="200px"></div>
                        <div class="pic4_item18"><img src="pic-18.jpeg" width="500px" height="200px"></div>
                        <div class="pic4_item19"><img src="pic-19.jpeg" width="266px" height="200px"></div>
                        <div class="pic4_item20"><img src="pic-20.jpeg" width="280px" height="300px"></div>
                        <div class="pic4_item21"><img src="pic-21.jpeg" width="200px" height="300px"></div>
                        <div class="pic4_item22"><img src="pic-22.jpeg" width="247px" height="300px"></div>
                        <div class="pic4_item23"><img src="pic-23.jpeg" width="433px" height="300px"></div>
                        <div class="pic4_item24"><img src="pic-24.jpeg" width="360px" height="235px"></div>
                        <div class="pic4_item25"><img src="pic-25.jpeg" width="450px" height="235px"></div>
                        <div class="pic4_item26"><img src="pic-26.jpeg" width="355px" height="235px"></div>
                        <div class="pic4_item27"><img src="pic-27.jpeg" width="600px" height="250px"></div>
                        <div class="pic4_item28"><img src="pic-30.jpeg" width="162px" height="250px"></div>
                        <div class="pic4_item29"><img src="pic-28.jpeg" width="403px" height="250px"></div>
                        <div class="pic4_item30"><img src="pic-29.jpeg" width="350px" height="200px"></div>
                        <div class="pic4_item31"><img src="pic-31.jpeg" width="600px" height="200px"></div>
                        <div class="pic4_item32"><img src="pic-32.jpeg" width="215px" height="200px"></div>
                        <div class="pic4_item33"><img src="pic-33.jpg" width="430px" height="310px"></div>
                        <div class="pic4_item34"><img src="pic-34.jpeg" width="500px" height="310px"></div>
                        <div class="pic4_item35"><img src="pic-39.jpeg" width="234px" height="310px"></div>
                        <div class="pic4_item36"><img src="pic-36.jpeg" width="500px" height="250px"></div>
                        <div class="pic4_item37"><img src="pic-45.jpeg" width="500px" height="250px"></div>
                        <div class="pic4_item38"><img src="pic-38.jpeg" width="164px" height="250px"></div>
                        <div class="pic4_item39"><img src="pic-35.jpeg" width="200px" height="250px"></div>
                        <div class="pic4_item40"><img src="pic-40.jpeg" width="400px" height="250px"></div>
                        <div class="pic4_item41"><img src="pic-41.jpeg" width="200px" height="250px"></div>
                        <div class="pic4_item42"><img src="pic-44.jpeg" width="150px" height="250px"></div>
                        <div class="pic4_item43"><img src="pic-46.jpeg" width="204px" height="250px"></div>

                    </div>
                    <div class="con_img4_foot">View more...</div>
    
            </div>
    
            <div class="container2">
                <aside class="sidebar1">
                    <div class="rel-search">
                        <h4>Related searches</h4>
                        <div class="list tag1">clouds</div>
                       <div class="list tag2">sky</div>
                       <div class="list tag3">landscape</div>
                       <div class="list tag4">trees</div>
                       <div class="list tag5">snow </div>
                       <div class="list tag6">water</div>
                       <div class="list tag7">nature</div>
                       <div class="list tag8">lake</div>
                       <div class="list tag9">sunset</div>
                       <div class="list tag10">green</div>
                       </div>
                       
                </aside>
                <aside class="sidebar2">
                    <div class="group-result">Group results</div>
                    <div class="sidebar2_head1">
                        <div class="profile1"></div>
                        <div class="group-name">@ Mountains form E..</div>
                        <input type="button" class="join" value="Join">
                    </div>
                    <div class="join-image">
                        <img src="pic-79.jpeg" width="60px" height="50px">
                        <img src="pic-78.jpeg" width="80px" height="50px">
                        <img src="pic-77.jpg" width="50px" height="50px">
                    </div>
                    <div class="sidebar2_head2">
                        <div class="profile2"></div>
                        <div class="group-name">Mountains & Clouds</div>
                        <input type="button" class="join" value="Join">
                    </div>
                    <div class="join-image">
                        <img src="pic-76.jpg" width="50px" height="50px">
                        <img src="pic-75.jpeg" width="75px" height="50px">
                        <img src="pic-74.jpeg" width="65px" height="50px">
                    </div>
                </aside>
                <aside class="sidebar3">
                    <div class="web tag1">About</div>
                    <div class="web tag2">Jobs</div>
                    <div class="web tag3">Blog</div>
                    <div class="web tag4">Developers</div>
                    <div class="web tag5">Guidelines</div>
                    <div class="web tag6">Help</div>
                    <div class="web tag7">Help forum</div>
                    <div class="web tag8">Privacy</div>
                    <div class="web tag9">Terms</div>
                    <div class="web tag10">Cookies</div>
                    <div class="web tag11">English
                    <div class="lang-img"></div>
                </div>
                </aside>
            </div>
         </menu>        
</body>
</html>


                   