*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width:100vw;
    height:100vh;
    background-color: rgb(245, 244, 244);
    overflow-x: hidden;
  
}
header{
    position:sticky;
    top:0;
    z-index: 99;
    width:100vw;
    height:5.3vh;
    margin:auto;
    display:flex;
    background-color: black;
    position: relative;
    transform: scaleX(1);
    transform: scaleY(1);
}
#logo{
    display: flex;
}
#logo:hover{
    cursor:pointer;
    opacity: 0.8;
}
.img1{
    background-image: url(spriteimage.png);
    background-position: -151px -99px; 
    width: 41px;
    height: 44px;
    transform:scale(.25);
    position:absolute;
    left: 9.2%;
    top:3px;
    color:rgb(117, 114, 114);
}
.img2{
    background-image: url(spriteimage.png);
    background-position: -196px -99px; 
    width: 43px;
    height: 41px;
    transform:scale(.24);
    position:absolute;
    left: 9.8%;
    top:4px;
    color:rgb(117, 114, 114);
   
}
.logo{
    background-image: url(spriteimage.png);
    background-position: 0px -231px; 
    width: 153px;
    height: 51px;
    position:absolute;
    left:9.4%;
    bottom:2px;
    transform:scale(0.45);
   
}
.menu{
    display: flex;

}
.menu ul{
    display:inline-flex;
    list-style-type: none;
    align-content: center;
    position:absolute;
    left:16.5vw;
    top:1.6vh;
    font-size: 15.5px; 
    color:white;   
    
}
.menu ul li{
    display:block;
    padding-left:18px;
    padding-right:13px;
}
.menu ul li:hover{
    cursor:pointer;
    color:rgb(156, 153, 153);
}
.sub-menu-1{
    visibility: hidden;
}
.menu ul li:hover .sub-menu-1{
    visibility: visible;
    display: block;
    position:absolute; 
    margin-top: -13px;
    margin-left:-315px;
}
.menu ul li:hover .sub-menu-1 ul{
    display:block;
    margin:10px;
    background-color: rgb(255, 255, 255);
    color:black;
    border:1px solid rgba(128, 128, 128, 0.37);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.15);
}
.menu ul li:hover .sub-menu-1 ul li{
    width:150px;
    padding:2px;
    margin:5px;
    border-radius: 0;
    text-align: left;
}
.menu ul li:hover .sub-menu-1 ul li:hover{
    background-color:rgba(0,0,0,0.042); 
}
.menu .sub-menu-1::before{
    content:'';
    position:absolute;
    top:21px;
    left:21em;
    width:15px;
    height: 15px;
    background:white;
    transform: rotate(45deg);
}

form{
    display:flex;
    align-self: center;
    position: absolute;
    right:21em;
    
}
#search-icon{
    background-color: transparent;
    border:none;
    outline: none;
    box-sizing: border-box;
    background-image: url(spriteimage.png);
    background-position: -314px -232px; 
    width: 23px;
    height: 21px;
    opacity: rgba(0, 0, 0, 0.121);
    cursor: pointer;
    transform: scale(1.5);
    place-self: center;
    position:absolute;
    left:7px;
    z-index:1;
    

}
#search-icon:focus{
    width:100px;
    outline:none; 
    background-color: white;
    transition-duration: 0.4s;
    float:right;
}
#search-box{
    width:220px;
    height:33px;
    background-color:rgba(255, 255, 255, 0.848);
    color:black;
    border:none;
    outline: none;
    box-sizing: border-box;
    font-size: 13px;
    /*border-radius: 2px;*/
    text-indent: 10px;
    padding-left:40px;
    position:relative;
}
#search-box:focus{
    width:350px;
    outline:none; 
    background-color: #fff;
    transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
}
#profile{
    display:flex;
}
.img3:hover, .img4:hover, .img5:hover{
    cursor:pointer;
    opacity: 0.9;  
}
.img3{
    background-image: url(spriteimage.png);
    background-position: -411px -447px; 
    width: 31px;
    height: 23px;
    place-self: center;
    position:absolute;
    right:18em;
   
}
.img3 .tooltiptext{
    visibility: hidden;
    width:50px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);

}
.img3:hover .tooltiptext {
    visibility: visible;
    opacity:1
  }
  .img3:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
.img4{
    background-image: url(spriteimage.png);
    background-position: -492px -419px; 
    width: 26px;
    height: 25px;
    place-self: center;
    position:absolute;
    right:15em;
}
.img5{
    background-image: url(buddyicon01.png);
    position: absolute;
    right:11em;
    border-radius: 100%;
    place-self: center;
    transform: scale(0.7);
}
nav{
    display:flex;
    width:100vw;
    height:9.5vh;
    background-color: white;
    border-bottom: 2px solid rgba(128, 128, 128, 0.357);

}
.nav1 ul{
    display:inline-flex;
    align-items: center;
    width:80vw;
    height:5vh;
    margin:auto;
    position:absolute;
    left:12em;
    border-bottom:2px solid rgba(128, 128, 128, 0.357);
    gap:20px; 
}
.nav1 ul li{
    display:block;
    width: 80px;
    padding: 15px;    
}
.nav1 ul li a{
    text-decoration: none;
    color:black;
}
.active, .nav1 ul li:hover{
    text-decoration: none;
    border-bottom:4px solid rgb(55, 155, 242);
}
.nav2{
    display:flex;
    width:80vw;
    height:4.5vh;
    margin:auto;
    position:relative;
    top:35px;
    right:-3em;
}
.color{
    display:inline-flex;
    gap:3px;
    position:relative;
    left:28%;
    
}
.color-picker1{
    width: 1.25em;
    height:1.25em;
    background-color: red;
    border-radius: 3px;
    border:1px solid red;
    cursor:pointer;
    position:relative;
    display:inline-block;
    
}
.color-picker2{
    width: 1.25em;
    height:1.25em;
    background-color: darkorange;
    border-radius: 3px;
    border:1px solid darkorange;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker3{
    width: 1.25em;
    height:1.25em;
    background-color: orange;
    border-radius: 3px;
    border:1px solid orange;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker4{
    width: 1.25em;
    height:1.25em;
    background-color: pink;
    border:1px solid pink;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker5{
    width: 1.25em;
    height:1.25em;
    background-color: yellow;
    border-radius: 3px;
    border:1px solid yellow;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker6{
    width: 1.25em;
    height:1.25em;
    background-color: yellow;
    border-radius: 3px;
    border:1px solid yellow;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker7{
    width: 1.25em;
    height:1.25em;
    background-color: green;
    border-radius: 3px;
    border:1px solid green;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker8{
    width: 1.25em;
    height:1.25em;
    background-color: darkgreen;
    border-radius: 3px;
    border:1px solid darkgreen;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker9{
    width: 1.25em;
    height:1.25em;
    background-color: cyan;
    border-radius: 3px;
    border:1px solid cyan;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker10{
    width: 1.25em;
    height:1.25em;
    background-color: blue;
    border-radius: 3px;
    border:1px solid blue;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker11{
    width: 1.25em;
    height:1.25em;
    background-color: violet;
    border-radius: 3px;
    border:1px solid violet;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker12{
    width: 1.25em;
    height:1.25em;
    background-color: pink;
    border-radius: 3px;
    border:1px solid pink;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker13{
    width: 1.25em;
    height:1.25em;
    background-color: white;
    border-radius: 3px;
    border:1px solid grey;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.color-picker14{
    width: 1.25em;
    height:1.25em;
    background-color: grey;
    border-radius: 3px;
    border:1px solid grey;
    cursor:pointer;
    position:relative;
    display:inline-block;

}
.color-picker15{
    width: 1.25em;
    height:1.25em;
    background-color: black;
    border-radius: 3px;
    border:1px solid black;
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.pattern{
    display: inline-flex;
    gap:3px;
    position:relative;
    right:-30em;
    
}
.pattern1{
    width: 2em;
    height:1.5em;
    background-image: url(spriteimage.png);
    background-position: -381px -447px; 
    width: 31px;
    height: 21px;
    border-radius: 3px;
    cursor:pointer;
}
.pattern2{
    width: 2em;
    height:1.5em;
    background-image: url(spriteimage.png);
    background-position: -282px -448px; 
    width: 33px;
    height: 20px;
    border-radius: 3px;
    cursor:pointer;
}
.pattern3{
    width: 2em;
    height:1.5em;
    background-image: url(spriteimage.png);
    background-position: -314px -448px; 
    width: 33px;
    height: 21px;
    border-radius: 3px;
    cursor:pointer;
}
.pattern4{
    width: 2em;
    height:1.5em;
    background-image: url(spriteimage.png);
    background-position: -347px -448px; 
    width: 33px;
    height: 21px;
    border-radius: 3px;
    cursor:pointer;
}
.advanced{
    position:relative;
    right:-61em;
    bottom:-0.1em;
    color:rgba(122, 120, 120, 0.797);
    font-size: 14px;;
    
}
.advanced:hover{
    cursor: pointer;

}
.advanced .tooltiptext{
    visibility: hidden;
    width:120px;
    background-color: black;
    color:white;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.advanced:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
.setting{
    width:2em;
    height:1.5em;
    background-image: url(spriteimage.png);
    background-position: -405px -316px; 
    width: 21px;
    height: 19px;
    position:relative;
    right:-54em;   
}
.setting .tooltiptext{
    visibility: hidden;
    width:120px;
    background-color: black;
    color:white;
    text-align: center;
    font-size:12px;
    border-radius: 3px;
    padding:5px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 10%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.setting:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
  .setting:hover{
    cursor:pointer;
  }
.color-picker1 .tooltiptext{
    visibility: hidden;
    width:40px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker1:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
  .color-picker1:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
.color-picker2 .tooltiptext{
    visibility: hidden;
    width:80px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker2:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
  .color-picker2:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker3 .tooltiptext{
    visibility: hidden;
    width:50px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker3:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
  .color-picker3:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker4 .tooltiptext{
    visibility: hidden;
    width:70px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker4:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
  .color-picker4:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker5 .tooltiptext{
    visibility: hidden;
    width:100px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker5:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
  .color-picker5:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker6 .tooltiptext{
    visibility: hidden;
    width:110px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker6:hover .tooltiptext {
    visibility: visible;
    opacity:1 
}
  .color-picker6:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker7 .tooltiptext{
    visibility: hidden;
    width:50px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker7:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker7:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker8 .tooltiptext{
    visibility: hidden;
    width:110px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker8:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker8:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker9 .tooltiptext{
    visibility: hidden;
    width:40px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker9:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker9:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker10 .tooltiptext{
    visibility: hidden;
    width:40px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker10:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker10:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}

  .color-picker11 .tooltiptext{
    visibility: hidden;
    width:50px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker11:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker11:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker12 .tooltiptext{
    visibility: hidden;
    width:40px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker12:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker12:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker13 .tooltiptext{
    visibility: hidden;
    width:50px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker13:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker13:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker14 .tooltiptext{
    visibility: hidden;
    width:40px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker14:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker14:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .color-picker15 .tooltiptext{
    visibility: hidden;
    width:50px;
    background-color: white;
    color:grey;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 140%;
    left: -2%;
    margin-left: -1px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.color-picker15:hover .tooltiptext {
    visibility: visible;
    opacity:1 
  }
  .color-picker15:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .pattern1 .tooltiptext{
    visibility: hidden;
    width:110px;
    background-color: white;
    color:grey;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 70%;
    left: -10%;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.pattern1:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
  .pattern1:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
  .pattern2 .tooltiptext{
    visibility: hidden;
    width:130px;
    background-color: white;
    color:grey;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 30%;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.pattern2:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
  .pattern2:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
.pattern3 .tooltiptext{
    visibility: hidden;
    width:80px;
    background-color: white;
    color:grey;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 50%;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.pattern3:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
  .pattern3:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width: 10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}
.pattern4 .tooltiptext{
    visibility: hidden;
    width:80px;
    background-color: white;
    color:grey;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 70%;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.pattern4:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
  .pattern4:hover .tooltiptext::before{
    content:'';
    position:absolute;
    top:-5px;
    left:15%;
    width:10px;
    height: 10px;
    background:white;
    transform: rotate(45deg); 
    border-top:1px solid rgba(188, 187, 187, 0.463);
    border-left:1px solid rgba(188, 187, 187, 0.463);
    z-index: -1;
}

  menu{
    display:grid;
    margin:auto;
    max-width:80%;
    height:100vh;
    grid-template-columns: 80% 20%;
  }
  
  .container1{
    display:grid;
    width:100%;
    height:100%;
    grid-template-rows:50px 50px 140px 20px 50px 200px 50px 220px 50px 1fr; 
  }
  .tool-head{
    display:flex;
    width:100%;
    height:6vh;
    padding-top: 20px;
  }
.menu-tool-1{
    width:100%;
    height:15%;
    display:flex;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    font-size:14px;
}
.tool{
    place-self: center;
    cursor:pointer;
    color:rgb(141, 139, 139);
}
.license{
    width:25%;
    display:flex;
}
.img{
    place-self: center;
    background-image: url(spriteimage.png);
    background-position: -526px -106px; 
    width: 11px;
    height: 7px;
    
}
.safe-search{
   width: 25%;
   display: flex; 
}
.img{
    place-self: center;
    background-image: url(spriteimage.png);
    background-position: -526px -106px; 
    width: 11px;
    height: 7px; 
}
.menu-tool-2{
    width:100%;
    height:15%;
    display: flex;
    gap:20px;
    position:relative;
    right:-230px;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    font-size: 14px;
}
.share-img{
    width:30%;
    background-image: url(spriteimage.png);
    background-position: -496px -442px; 
    width: 24px;
    height: 21px;

}
.share{
    
    place-self: center;
}
.relevant{
    display:flex;
    width:20%;
    
}
.img{
    place-self: center;
    background-image: url(spriteimage.png);
    background-position: -526px -106px; 
    width: 11px;
    height: 7px;
    
}
.view1{
    width:5%;
    background-image: url(spriteimage.png);
    background-position: -254px -511px; 
    width: 18px;
    height: 17px;
    opacity:0.8;
}
.view1 .tooltiptext{
    visibility: hidden;
    width: 100px;
    background-color: black;
    color:white;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 220px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.view1:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
.view2{
    width:5%;
    background-image: url(spriteimage.png);
    background-position: -188px -475px; 
    width: 20px;
    height: 18px;
    
}
.view2 .tooltiptext{
    visibility: hidden;
    width: 100px;
    background-color: black;
    color:white;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 250px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.view2:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
.view3{
    width:5%;
    background-image: url(spriteimage.png);
    background-position: -264px -475px; 
    width: 19px;
    height: 19px;
    opacity:0.8;

}
.view3 .tooltiptext{
    visibility: hidden;
    width: 100px;
    background-color: black;
    color:white;
    font-size:12px;
    text-align: center;
    border-radius: 3px;
    padding:1px 3px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 280px;
    transition: opacity 0.3s;
    border:1px solid rgba(195, 193, 193, 0.736);
    box-shadow: 1px 1px 1px 1px rgba(197, 195, 195, 0.34);
}
.view3:hover .tooltiptext {
    visibility: visible;
    opacity:1;
  }
.con_img_head1{
      display:flex;              
      width:100%;
      height:6%;       
      place-self: center;
      justify-content: space-between;
 }
 .con_img_head1 .head_left{
     font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    font-size: 16px;
 }
 .con_img_head1 .head_right:hover{
    text-decoration: underline;
    cursor: pointer;

}
.img1_con{
     display: flex;
     gap:5px;
     align-self:center;
     width:145px;
     height:140px;
                
}
.img1_con:hover{
    cursor: pointer;
}
.text-wrapper{
    width:100%;
    height: 100%;
    position:relative;
    top:-102%;
    left:0%;
    background-color: rgba(2, 2, 2, 0.3);   
    color:white;
    font-weight: lighter;
    cursor:pointer;
}
.text-wrapper h3{
    position:absolute;
    top:40%;
    left:15%;
}
.con_img1_foot{
    place-self:center;
    padding-top:10px;
}
.con_img1_foot:hover{
    text-decoration: underline;
    cursor: pointer;
}
.con_img2_head{
    display:flex;
    width: 100%;
    align-self: self-end;
    justify-content: space-between;
}
.con_img2_head span{
    border-radius: 3px;
    padding: 2px;
}
.con_img2_head .right:hover{
    text-decoration: underline;
    cursor: pointer;

}
.img2_con{
    display:flex;
    max-height:200px;
    gap:5px;
    align-self: center;
    cursor: pointer;
}
.img2_con .pic2_item1{
    position: relative;
}
.img2_con .pic2_item1 .pic2_text_wrapper{
    opacity:0;
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    right:0; 
    display:flex;
    padding-bottom: 5px;
    padding-right: 5px;
    justify-content: space-between;
    transition: opacity .2s linear;
    z-index: 1;
}
.img2_con .pic2_item1 .pic2_text_wrapper:hover{
    opacity:1;
    cursor: pointer;
}
.in_tool-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
}
.sub-title{
    color:rgb(171, 168, 168);
}
.sub-title:hover{
    cursor:pointer;
    color:white;
}
.in_tool-2{
    display: flex;
    color:white;
    align-items: flex-end;
    gap:5px;
}
.star{
    background-image: url(spriteimage.png);
    background-position: -316px -253px; 
    width: 21px;
    height: 19px;
}
.comment{
    background-image: url(spriteimage.png);
    background-position: -317px -494px; 
    width: 17px;
    height: 18px;
    
}
.plus_box{
    background-image: url(spriteimage.png);
    background-position: -411px -181px; 
    width: 25px;
    height: 16px;
    
}
.pic2_item2{
    position: relative;
}
.img2_con .pic2_item2 .pic2_text_wrapper{
    opacity: 0;
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    right:0; 
    display:flex;
    padding-bottom: 5px;
    padding-right: 5px;
    justify-content: space-between;
    transition: opacity .2s linear;
}
.img2_con .pic2_item2 .pic2_text_wrapper:hover{
    opacity: 1;
    cursor: pointer;
    
}
.in_tool-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
}
.sub-title{
    color:rgb(171, 168, 168);
}
.sub-title:hover{
    cursor:pointer;
    color:white;
}
.in_tool-2{
    display: flex;
    color:white;
    align-items: flex-end;
    gap:5px;
}
.star{
    background-image: url(spriteimage.png);
    background-position: -316px -253px; 
    width: 21px;
    height: 19px;
}
.comment{
    background-image: url(spriteimage.png);
    background-position: -317px -494px; 
    width: 17px;
    height: 18px;
    
}
.plus_box{
    background-image: url(spriteimage.png);
    background-position: -411px -181px; 
    width: 25px;
    height: 16px;
    
}
.pic2_item3{
    position: relative;
    
}
.img2_con .pic2_item3 .pic2_text_wrapper{
    opacity: 0;
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    right:0; 
    display:flex;
    padding-bottom: 5px;
    padding-right: 5px;
    justify-content: space-between;
    transition: opacity .2s linear;
}
.img2_con .pic2_item3 .pic2_text_wrapper:hover{
    opacity:1;
    cursor: pointer;
    
}
.in_tool-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
}
.sub-title{
    color:rgb(171, 168, 168);
}
.sub-title:hover{
    cursor:pointer;
    color:white;
}
.in_tool-2{
    display: flex;
    color:white;
    align-items: flex-end;
    gap:5px;
}
.star{
    background-image: url(spriteimage.png);
    background-position: -316px -253px; 
    width: 21px;
    height: 19px;
}
.comment{
    background-image: url(spriteimage.png);
    background-position: -317px -494px; 
    width: 17px;
    height: 18px;
    
}
.plus_box{
    background-image: url(spriteimage.png);
    background-position: -411px -181px; 
    width: 25px;
    height: 16px;
    
}
.pic2_item4{
    position: relative;
}
.img2_con .pic2_item4 .pic2_text_wrapper{
    opacity: 0;
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    right:0; 
    display:flex;
    padding-bottom: 5px;
    padding-right: 5px;
    justify-content: space-between;
    transition: opacity .2s linear;
}
.img2_con .pic2_item4 .pic2_text_wrapper:hover{ 
    opacity: 1;
    cursor: pointer;
    
    
}
.img2_con .pic2_item4 .pic2_text_wrapper .in_tool-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
}
.sub-title{
    color:rgb(171, 168, 168);
}
.sub-title:hover{
    cursor:pointer;
    color:white;
}
.in_tool-2{
    display: flex;
    color:white;
    align-items: flex-end;
    gap:5px;
}
.in_tool-2:hover{
    cursor: pointer;
}
.star{
    background-image: url(spriteimage.png);
    background-position: -316px -253px; 
    width: 21px;
    height: 19px;
}
.comment{
    background-image: url(spriteimage.png);
    background-position: -317px -494px; 
    width: 17px;
    height: 18px;
    
}
.plus_box{
    background-image: url(spriteimage.png);
    background-position: -411px -181px; 
    width: 25px;
    height: 16px;
    
}
.con_img3_head{
    display:flex;
    width: 100%;
    align-self: self-end;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    font-size: 16px;
    justify-content: space-between;
                    
}
.con_img3_head .right:hover{
    text-decoration: underline;
    cursor: pointer;
    
}
.img3_con{
    width:100%;
    height: 100%;;
    display: flex;
    align-items: center;
    gap:5px;
}
.pic3_item1{
    position: relative;
}
.img3_con .pic3_item1 .pic3_text_wrapper{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:0;
    right:0; 
    color:white;
    gap:5px;
    
}
.pic3_text_wrapper h6{
   font-size: 8px;
}
.con_img4_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img4_con{
    width:100%;
    height:100%;
    display:flex;
   flex-wrap: wrap;
   column-gap: 5px;
   
}
.con_img4_head .right:hover{
    text-decoration: underline;
    cursor: pointer;
    
}
.con_img4_foot{
    justify-self:center;
    padding: 20px;
    background-color: grey;
}
.con_img4_foot:hover{
    text-decoration: underline;
    cursor: pointer;
    color:rgb(11, 91, 71);
}
  .container2{
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
    margin-top:40px;
    margin-left:40px;
    box-sizing: border-box;
    position: sticky;
    top:0;
    z-index: 1;
    
   
   
  }
  aside{
    margin-bottom: 20px;
  }
  .sidebar1{
    background-color: white;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 40px;
    margin-right:25px
  }
  .rel-search{
    display:block;
    padding-top:20px;
    margin-left: 2px;
    margin-bottom: 20px;
  }
  .rel-search h4{
    padding-bottom: 20px;
  }
  .list{
    background-color: rgb(210, 209, 209);
    border:none;
    border-radius:5px;
    float:left;
    margin: 0 5px 5px 0;
    max-width: 96%;
    padding:5px;
    position: relative;
    transition: all .15s ease-in-out;
    
  }
  .list:hover{
    background-color:rgb(168, 165, 165) ;
    color:white;
    cursor:pointer;
  }

  .sidebar2{
    background-color: white;
    width:91% ;
    padding:30px;
  }
  .sidebar2_head1{
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;
  }
  .group-result{
    display: flex;
    margin-bottom: 20px;
  }
  .group-name{
    align-self:center;
    font-family: sans-serif;
    font-size: 12px;
  }
  .profile1{
    background-image: url(pic-61.jpeg);
    background-size: cover;
    width:35px;
    height: 35px;
    border:2% solid rgb(191, 32, 32);
    border-radius:100%;
  }
  input{
    color:blue;
    border:2px solid blue;
  }
  .join{
    font-size: 20px;
    height: 25px;
    width: 50px;
    align-self:center;
    
  }
  .sidebar2_head2{
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;
    margin-top:20px;
  }
  .profile2{
    background-image: url(pic-60.jpeg);
    background-size: cover;
    width:35px;
    height: 35px;
    border-radius:100%;
  }
  .sidebar3{
    display:flex;
    flex-wrap: wrap;
    width: 90%;
    min-height:50px;
    background-color: white;
    font-size: 12px;
    color:rgb(167, 162, 162);
    box-sizing: border-box;
    padding:20px;
    column-gap: 5px;
    row-gap: 10px;
    margin-top: 20%;
  }
  .web:hover{
    cursor: pointer;
    text-decoration: underline;
  }
  .tag11{
    display: flex;
    
  }
.lang-img{
    place-self: center;
    background-image: url(spriteimage.png);
    background-position: -540px -482px; 
    width: 17px;
    height: 11px;
    transform:scale(0.7)
}