<!DOCTYPE html>
<html lang="en">
<head>
         <title>Layout3</title>
     <style>
            .container{
                background-color: rgba(157, 218, 238, 0.829);
                margin:5px;
                padding:50px;
                display:flex;
                flex-direction:column;
                
               
                    
            }   
            .box{
                border:2px solid rgba(123, 250, 223, 0.568);
                margin:15px;
                text-align: center;
                color:white;
                padding: 50px;
                font-weight: bold; 
                 
            }
            .header{background-color:rgba(3, 135, 91, 0.795);
                    flex-direction: column;
                    }
           .ai{
                display:flex;
                flex-direction: row;
                    
            }
            .aside{
                background-color: rgb(30, 157, 30);
                align-content: center; 
                
                flex:1

            }
            .article{
                background-color: orange;
                display: flex;
                flex-direction: row; 
                flex:3;
                padding-top:150px; 
               
                
            }
            .box_art{align-content: center;}
            .image1, .image2, .image3{
                background-color: rgb(232, 196, 69);
                display:flex;
                height:150px;
                width:150px;
                flex:1;
                align-items: center;
                
            
                    }
            .footer{background-color:rgba(3, 135, 91, 0.795);
                    flex-direction: column;}
</style>
</head>
<body>
    <div class="container">
    <div class="box header">Header</div>
    <div class="ai">
    <div class="box aside">Aside</div>
    <div class="box article">
        <div class="box_art">Article</div>
        <div class="box image1">Image</div>
        <div class="box image2">Image</div>
        <div class="box image3">Image</div>
       
    </div>
</div>
    <div class="box footer">Footer</div>
    </div>
</body>
</html>