<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Layout2</title>
    <style>
        .container1{
            background-color: rgba(157, 218, 238, 0.829);
            margin:5px;
            padding:20px;
            display:flex;
            flex-direction:column;
          
            
        }   
            .container2{
                display:flex;
            }
        .box{
            
            border:2px solid rgba(123, 250, 223, 0.568);
            margin:15px;
            text-align: center;
            color:white;
            padding: 45px;
           

            
        }
        .header{
          
            background-color:rgba(32, 184, 171, 0.747);
            flex-basis:100%
        }
        .navigation{
            background-color: rgba(47, 163, 24, 0.788);
            flex-basis:100%
            
        }
        .aside{
            background-color: rgb(70, 196, 59);
            text-align: center;
            padding: 50px;
            flex-basis: 20%;
            height:200px
        
        }
        .cs{display:flex;
                    flex-direction:column;
                    flex:2;
                    }
        .content{
            background-color: rgb(33, 149, 202);
            flex:1;
           
            
             
                }
        .section{
            background-color: rgba(11, 49, 131, 0.801);
            flex:1;
        
           
            
        }
        .footer{
            background-color: rgba(32, 184, 171, 0.747);
            height:20px;
            flex-basis:100%

        }
    </style>

</head>
<body>
    <div class="container1">
                    <div class="box header">HEADER</div>
                    <div class="box navigation">NAVIGATION</div>
            <div class="container2">
                    <div class="box aside">ASIDE</div>
                <div class="cs">
                    <div class="box content">CONTENT</div>
                    <div class="box section">SECTION</div></div>
             </div>
             <div class="container3">
                     <div class="box footer">FOOTER</div>
            </div>
    </div>

    
</body>
</html>