<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout1</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .outerbox{
            width: 95%;
            height: 95%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap:20px;
            border:2px solid rebeccapurple;
            padding: 10px;
        }
        .line{
            width: 100%;
            height: 250px;
            display: flex;
            gap:10px;
            font-size:50px;

        }
        .boxseti, .boxsetii, .boxsetiii, .boxsetiv, .boxsetv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxseti, .box5{
            width: 25%;
            background-color: red;
        }
        
        .box6{
            width: 75%;
            background-color: orange;
        }
        .box7, .box8{
            width: 50%;
            background-color: blue;
        }
        .box9, .box10, .box11, .box12{
            width: 33.33%;
            background-color: darkgreen;
        }

        .box13{
            width: 66.66%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="line fcon">
            <div class="boxseti box1">1/4</div>
            <div class="boxseti box2">1/4</div>
            <div class="boxseti box3">1/4</div>
            <div class="boxseti box4">1/4</div>
        </div>
        <div class="line scon">
            <div class="boxsetii box5">1/4</div>
            <div class="boxsetii box6">3/4</div>
        </div>
        <div class="line tcon">
            <div class="boxsetiii box7">1/2</div>
            <div class="boxsetiii box8">1/2</div>
        </div>
        <div class="line lcon">
            <div class="boxsetiv box9">1/3</div>
            <div class="boxsetiv box10">1/3</div>
            <div class="boxsetiv box11">1/3</div>
        </div>
        <div class="line lfcon">
            <div class="boxsetv box12">1/3</div>
            <div class="boxsetv box13">2/3</div>
        </div>
    </div>
</body>
</html>