<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="base.css">
    <style>
         /* flex box*/
         .container{
            display:flex;
            flex-direction: row;
            width: 800px;
            }
            .box:nth-child(1){
                order:5;
            }
            .box:nth-child(2){
                order:1;
            }
            .box:nth-child(3){
                order:4;
            }
            .box:nth-child(4){
                order:2;
            }
            .box:nth-child(5){
                order:3;
            }


    </style>

</head>
<body>
    <h2>ORDER</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>