<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
            display:grid;
            grid-template-areas: 
            'nav nav nav'
            'head head head'
            'side main main'
            'a1 a2 a3'
            'foot foot foot';
            grid-template-rows:1fr 2fr 4fr 2fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr;
        }
            .box{background-color:lightskyblue;
                    padding:20px;
                    border:2px solid white;
                }
        .box1{
            grid-area:nav;
            background-color: rgb(240, 215, 116);
        }
        .box2{
            grid-area:head;
            background-color: rgb(242, 153, 247);


        }
        .box3{
            grid-area:side;
            background-color: rgb(219, 166, 243);

        }
        .box4{
            grid-area:main;
            background-color: rgb(163, 223, 233);

        }
        .box5{
            grid-area:a1;
            background-color: rgb(243, 190, 141);

        }
        .box6{
            grid-area:a2;
            background-color: rgb(169, 228, 137);

        }
        .box7{
            grid-area:a3;
            background-color: rgb(192, 131, 208);

        }
        .box8{
            grid-area:foot;
            background-color: rgb(240, 215, 116);

        }

    </style>
</head>
<body>
    <div class="box box1">Navigation</div>
    <div class="box box2">Header</div>
    <div class="box box3">sidebar</div>
    <div class="box box4">maincontent</div>
    <div class="box box5">aside 1</div>
    <div class="box box6">aside 2</div>
    <div class="box box7">aside 3</div>
    <div class="box box8">Footer</div>
        
</body>
</html>